<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds Amazon Redshift support.</Description>
        <Title>DbUp Redshift Support</Title>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>dbup-redshift</AssemblyName>
        <RootNamespace>DbUp.Redshift</RootNamespace>
        <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <RepositoryUrl>https://github.com/DbUp/dbup-redshift.git</RepositoryUrl>
        <Product>dbup_redshift</Product>
        <PackageId>dbup-redshift</PackageId>
        <PackageIcon>dbup-icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> <!-- Perform a deterministic build, so our binaries aren't impacted by build server environmental factors (e.g. file paths). -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <DebugType>embedded</DebugType> <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="dbup-core" Version="6.0.15" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
    </ItemGroup>
</Project>
