<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>https://github.com/orgs/DbUp/people</Authors>
    <PackageReleaseNotes>https://github.com/DbUp/dbup-redshift/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://dbup.github.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dbup-redshift/dbup-redshift.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
